package com.jonas.suivi.views.descriptors;

public enum EAppFieldsTranslation {

	APP_FIELDS_LABEL, APP_FIELDS_DESCRIPTION,
	APP_FIELDS_ADD, APP_FIELDS_MANAGER, APP_FIELDS_LAST_NAME, APP_FIELDS_LOGIN, APP_FIELDS_FIRST_NAME, APP_FIELDS_MAIL_NAME, APP_FIELDS_COMMENT, APP_FIELDS_CREATED_DATE, APP_FIELDS_MODIFIED_DATE, APP_FIELDS_DURATION, APP_FIELDS_KEY, FRENCH, ENGLISH, APP_FIELDS_PASSWORD, APP_FIELDS_RESET_PASSWORD, APP_FIELDS_TITLE, APP_FIELDS_REPORTER, APP_FIELDS_STATUS, APP_FIELDS_TYPE, APP_FIELDS_PRIORITY, APP_FIELDS_AUTHOR;

	


	
}
